 int kthElement(int arr1[], int arr2[], int n, int m, int l)
    {
        int i=0;
        int k=0;
        int j=0;
         int A[n+m-1];
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                A[k++]=arr1[i++];
                
            }
            else{
                A[k++]=arr2[j++];
            }
        }
        
        while(i<n){
            A[k++]=arr1[i++];
        }
          while(j<m){
            A[k++]=arr2[j++];
        }
        
        return A[l-1];
    }
